<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="images/icon-shortcut.jpeg" type="image/x-icon" />
    <title>LAUNCHPAD</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/main.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Launchpad" class="img-responsive" />
            </a>
        </div>
        <nav>
            <ul class="nav">
                <li>
                    <a href="#intro" class="scroll">Tour</a>
                </li>
                <li>
                    <a href="#features" class="scroll">Features</a>
                </li>
                <li>
                    <a href="#pricing" class="scroll">Pricing</a>
                </li>
                <li>
                    <a href="#team" class="scroll">Support</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section id="intro" class="intro">
    <div class="container">
        <div class="title">
            <h1>Introducing <span>PayPaul</span></h1>
            <h2>A revolutionary e-commerce platform</h2>
            <img src="images/banner.png" alt="Banner" class="img-responsive" />
        </div>
        <div class="download-box">
            <h3>Take it for a spin <span>today!</span></h3>
            <a href="#" class="btn-download">Free Download</a>
            <p class="desc">Available for <span>Mac, Windows, IOS, </span>and<span> Android</span></p>
        </div>
    </div>
</section>
<section id="features" class="features">
    <div class="container">
        <h3>Newly Added <span>features</span></h3>
        <div class="features-banner">
            <img src="images/features-banner.jpg" alt="Features" class="img-responsive" />
        </div>
        <ul class="list-features">
            <li class="new-payment">
                <h3>New payment options</h3>
                <p>Now you can add Debit, Visa,
                    <span>Mastercard, Amex, and more.</span></p>
            </li>
            <li class="increased-security">
                <h3>Increased security</h3>
                <p>Protecting your data from
                    <span>predators is our top priority.</span></p>
            </li>
            <li class="mobile-ready">
                <h3>Mobile ready</h3>
                <p>Download and use our app on
                    <span>your favourite mobile device.</span></p>
            </li>
            <li class="customize-widgets">
                <h3>Customizable widgets</h3>
                <p>Keep an eye sales, reviews, stock levels,
                    <span>and general store performance.</span></p>
            </li>
            <li class="intuitive-design">
                <h3>Intuitive new design</h3>
                <p>We redesigned and re-built
                    <span>the uder interface from inside out.</span></p>
            </li>
        </ul>
    </div>
</section>
<section id="pricing" class="pricing">
    <div class="container">
        <h3>Pricing <span>table</span></h3>
        <ul class="col-sm-11 list-plans">
            <li class="plan col-sm-4">
                <div>
                    <h3>Plan 1</h3>
                    <p class="price">$10/<span>month</span></p>
                    <ul class="plan-detail">
                        <li>2x <span>option 1</span></li>
                        <li>Free <span>option 2</span></li>
                        <li>Unlimited <span>option 3</span></li>
                        <li>Unlimited <span>option 4</span></li>
                        <li>1x <span>option 5</span></li>
                    </ul>
                    <a href="#" class="btn-plan">Purchase</a>
                </div>
            </li>
            <li class="plan col-sm-4 center-plan">
                <div>
                    <h3>Plan 2</h3>
                    <p class="price">$20/<span>month</span></p>
                    <ul class="plan-detail">
                        <li>2x <span>option 1</span></li>
                        <li>Free <span>option 2</span></li>
                        <li>Unlimited <span>option 3</span></li>
                        <li>Unlimited <span>option 4</span></li>
                        <li>1x <span>option 5</span></li>
                    </ul>
                    <a href="#" class="btn-plan">Purchase</a>
                </div>
            </li>
            <li class="plan col-sm-4">
                <div>
                    <h3>Plan 3</h3>
                    <p class="price">$30/<span>month</span></p>
                    <ul class="plan-detail">
                        <li>2x <span>option 1</span></li>
                        <li>Free <span>option 2</span></li>
                        <li>Unlimited <span>option 3</span></li>
                        <li>Unlimited <span>option 4</span></li>
                        <li>1x <span>option 5</span></li>
                    </ul>
                    <a href="#" class="btn-plan">Purchase</a>
                </div>
            </li>
        </ul>
    </div>
</section>
<section id="team" class="team">
    <div class="container">
        <h3>Our Customers <span>love it!</span></h3>
        <ul class="list-team">
            <li class="col-sm-3">
                <a rel="gallery-1" href="images/t-pic.jpg" class="swipebox">
                    <img src="images/pic.jpg" alt="image">
                </a>
                <div class="member-desc">
                    <h4>
                        <a href="#">Lorem ipsum</a>
                    </h4>
                    <span>Designer</span>
                </div>
            </li>
            <li class="col-sm-3">
                <a rel="gallery-1" href="images/t-pic1.jpg" class="swipebox">
                    <img src="images/pic1.jpg" alt="image">
                </a>
                <div class="member-desc">
                    <h4>
                        <a href="#">Lorem ipsum</a>
                    </h4>
                    <span>Designer</span>
                </div>
            </li>
            <li class="col-sm-3">
                <a rel="gallery-1" href="images/t-pic2.jpg" class="swipebox">
                    <img src="images/pic2.jpg" alt="image">
                </a>
                <div class="member-desc">
                    <h4>
                        <a href="#">Lorem ipsum</a>
                    </h4>
                    <span>Designer</span>
                </div>
            </li>
            <li class="col-sm-3">
                <a rel="gallery-1" href="images/t-pic3.jpg" class="swipebox">
                    <img src="images/pic3.jpg" alt="image">
                </a>
                <div class="member-desc">
                    <h4>
                        <a href="#">Lorem ipsum</a>
                    </h4>
                    <span>Designer</span>
                </div>
            </li>
        </ul>
        <div class="social-icons">
            <h3>Help us spread the word</h3>
            <ul>
                <li>
                    <a class="twitter" href="#" target="_blank">twitter</a>
                </li>
                <li>
                    <a class="facebook" href="#" target="_blank">facebook</a>
                </li>
                <li>
                    <a class="googleplus" href="#" target="_blank">googleplus</a>
                </li>
                <li>
                    <a class="pinterest" href="#" target="_blank">pinterest</a>
                </li>
                <li>
                    <a class="linkedin" href="#" target="_blank">linkedin</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <nav>
            <ul class="nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Press &amp; Media</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>© 2013 Launchpad. All Rights Reserved | Designed by  <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
        </div>
    </div>
</footer>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ios-orientationchange-fix.js"></script>
<script src="js/jquery.swipebox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>